spring.application.name=productor-horarios

# PUERTO 8082 (Diferente al GPS)
server.port=8082

# Conexión RabbitMQ
spring.rabbitmq.host=18.211.29.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest